%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                    %%%
%%%                                                                         %%%
%%% date:     2024-07-01 14H:07m                                            %%%
%%% Params created by johnm                                                 %%%
%%% function: _write_params_metadata                                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Grid parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vardx               = 1
posdwn              = -1
nx                  = 2800
ny                  = 0
xori                = 0
yori                = 0
alfa                = 0
xfile               = x.grd
depfile             = bed.dep
thetamin            = -90
thetamax            = 90
thetanaut           = 0
dtheta              = 10
dtheta_s            = 10

%%% Physical processes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

wavemodel           = nonh
viscosity           = 0
lwave               = 0
morphology          = 0

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CFL                 = 0.2
tstop               = 107.22212926749165

%%% Initial conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

zsinitfile          = zsinitfile.txt

%%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

wbctype             = ts_nonh

%%% Flow boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

order               = 1
ARC                 = 1
front               = nonh_1d
back                = abs_1d
left                = neumann
right               = neumann

%%% Tide boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tideloc             = 0
zs0                 = 10.0

%%% Flow parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bedfriccoef         = 0.0

%%% Non-hydrostatic correction parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nhbreaker           = 0
nonhq3d             = 1
nhlay               = 0.33

%%% Output %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tintm               = 0.1
tintp               = 0.1
tintg               = 0.1

%%% par %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nonh                = 1

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nglobalvar          = 3
zs
zb
H

