  **********************************************************
                     Welcome to XBeach
 
  version 1.24.6057-Halloween
               date2023/10/30 17:54:23
     URL:https://svn.oss.deltares.nl/repos/xbeach/tags/2023-10-31-XBeach-v1.24.6
 057-Halloween_BETA/src/xbeachlibrary
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20240624  13:30:25     -0500
 
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Backward compatibility:
                      nonh =1
  --------------------------------
  Physical processes:
                 wavemodel =nonh
                    cyclic =0 (no record found, default value used)
                     swave =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1
                  sedtrans =0 (no record found, default value used)
                morphology =0
               avalanching =0 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0 (no record found, default value used)
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =0 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
                        nx =150
                        ny =150
                    posdwn =-1.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
  --------------------------------
  Model time parameters:
                       CFL =.5000
                     dtset =.0000 (no record found, default value used)
                     tstop =160.0000
                  maxdtfac =500.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =ts_nonh
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann
  --------------------------------
  Flow boundary condition parameters:
                     front =nonh_1d
                      left =neumann
                     right =neumann
                      back =abs_2d
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =0
                       zs0 =.0000
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.0800 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning
               bedfricfile = None specified
               bedfriccoef =.0000 Warning: value < recommended value of.0100
                     maxcf =.0400 (no record found, default value used)
                     mincf =.0000 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Non-hydrostatic correction parameters:
                    solver =sip (no record found, default value used)
              solver_maxit =30 (no record found, default value used)
                solver_acc =.0050 (no record found, default value used)
             solver_urelax =.9200 (no record found, default value used)
                     kdmin =.0000 (no record found, default value used)
                      Topt =10.0000 (no record found, default value used)
                 nhbreaker =1 (no record found, default value used)
                     dispc =-1.0000 (no record found, default value used)
              breakviscfac =1.5000 (no record found, default value used)
                maxbrsteep =.4000 (no record found, default value used)
               reformsteep =.1000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =.0000
                      tint =900.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =.1000
                  tspoints = None specified
                     tintp =.1000
                    tsmean = None specified
                     tintm =.1000
                nglobalvar =4
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:u
   nglobalvar: Will generate global output for variable:v
                   npoints =0 (no record found, default value used)
                  nrugauge =0 (no record found, default value used)
                 npointvar =0 (no record found, default value used)
                 nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
                  nmeanvar =0 (no record found, default value used)
              outputformat =netcdf
           outputprecision =double (no record found, default value used)
                ncfilename = None specified
  netcdf output to:xboutput.nc
              remdryoutput =1 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                  secorder =1 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterTHETAMIN inparams.txt
   Unknown, unused or multiple statements of parameterTHETAMAX inparams.txt
   Unknown, unused or multiple statements of parameterTHETANAUT inparams.txt
   Unknown, unused or multiple statements of parameterDTHETA inparams.txt
   Unknown, unused or multiple statements of parameterDTHETA_S inparams.txt
   Unknown, unused or multiple statements of parameterMORPHOLOGY inparams.txt
   Unknown, unused or multiple statements of parameterBCFILE inparams.txt
   Unknown, unused or multiple statements of parameterZS0 inparams.txt
   Unknown, unused or multiple statements of parameter%%% SOLVER inparams.txt
   Unknown, unused or multiple statements of parameter%%% KDMIN inparams.txt
   Unknown, unused or multiple statements of parameter%%% NHBREAKER inparams.txt
   Unknown, unused or multiple statements of parameter%%% DISPC inparams.txt
   Unknown, unused or multiple statements of parameter%%% BREAKVISCFAC inparams.
 txt
   Unknown, unused or multiple statements of parameter%%% MAXBRSTEEP inparams.tx
 t
   Unknown, unused or multiple statements of parameter%%% REFORMSTEEP inparams.t
 xt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
  NetCDF outputformat
   Creating netcdf variable:zs
   Creating netcdf variable:zb
   Creating netcdf variable:u
   Creating netcdf variable:v
  Writing file definition.
  Setting up boundary conditions
  Boundary conditions complete, starting computation
  Simulation  1.3 percent complete. Average dt  0.009 seconds
  Time remaining  6 minutes and 15 seconds
  Simulation  2.4 percent complete. Average dt  0.007 seconds
  Time remaining  7 minutes and  5 seconds
  Simulation  3.4 percent complete. Average dt  0.007 seconds
  Time remaining  7 minutes and 35 seconds
  Simulation  4.9 percent complete. Average dt  0.008 seconds
  Time remaining  6 minutes and  2 seconds
  Simulation  6.1 percent complete. Average dt  0.008 seconds
  Time remaining  6 minutes and 20 seconds
  Simulation  7.1 percent complete. Average dt  0.007 seconds
  Time remaining  7 minutes and 19 seconds
  Simulation  8.0 percent complete. Average dt  0.007 seconds
  Time remaining  7 minutes and 19 seconds
  Simulation  9.3 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 19 seconds
  Simulation 10.4 percent complete. Average dt  0.008 seconds
  Time remaining  6 minutes and 37 seconds
  Simulation 11.4 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 43 seconds
  Simulation 12.6 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 29 seconds
  Simulation 13.7 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 21 seconds
  Simulation 14.9 percent complete. Average dt  0.008 seconds
  Time remaining  6 minutes and  3 seconds
  Simulation 15.9 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 28 seconds
  Simulation 17.1 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and  8 seconds
  Simulation 18.2 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and  7 seconds
  Simulation 19.3 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and  3 seconds
  Simulation 20.4 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and 56 seconds
  Simulation 21.4 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and  2 seconds
  Simulation 22.2 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 54 seconds
  Simulation 23.2 percent complete. Average dt  0.008 seconds
  Time remaining  6 minutes and  7 seconds
  Simulation 24.1 percent complete. Average dt  0.007 seconds
  Time remaining  6 minutes and 28 seconds
  Simulation 25.1 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and 59 seconds
  Simulation 26.4 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and  8 seconds
  Simulation 27.7 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and  4 seconds
  Simulation 29.0 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and  3 seconds
  Simulation 30.2 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 54 seconds
  Simulation 31.6 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 41 seconds
  Simulation 32.8 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 40 seconds
  Simulation 33.7 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and 52 seconds
  Simulation 34.7 percent complete. Average dt  0.007 seconds
  Time remaining  5 minutes and  3 seconds
  Simulation 35.8 percent complete. Average dt  0.008 seconds
  Time remaining  4 minutes and 49 seconds
  Simulation 36.9 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 41 seconds
  Simulation 38.2 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 26 seconds
  Simulation 39.4 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 12 seconds
  Simulation 40.5 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 29 seconds
  Simulation 41.7 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 13 seconds
  Simulation 42.8 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and 22 seconds
  Simulation 44.0 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 56 seconds
  Simulation 45.4 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 44 seconds
  Simulation 46.5 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 59 seconds
  Simulation 47.5 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and  3 seconds
  Simulation 48.6 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 50 seconds
  Simulation 49.8 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 34 seconds
  Simulation 50.8 percent complete. Average dt  0.007 seconds
  Time remaining  4 minutes and  3 seconds
  Simulation 51.8 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 38 seconds
  Simulation 53.0 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 29 seconds
  Simulation 54.1 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 20 seconds
  Simulation 55.1 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 34 seconds
  Simulation 56.2 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and 18 seconds
  Simulation 57.4 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and  8 seconds
  Simulation 58.5 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and  7 seconds
  Simulation 59.6 percent complete. Average dt  0.007 seconds
  Time remaining  3 minutes and  3 seconds
  Simulation 60.7 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 51 seconds
  Simulation 61.9 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 44 seconds
  Simulation 63.0 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 47 seconds
  Simulation 64.1 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 44 seconds
  Simulation 65.2 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 33 seconds
  Simulation 66.5 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 25 seconds
  Simulation 67.6 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 22 seconds
  Simulation 68.7 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 22 seconds
  Simulation 69.9 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 10 seconds
  Simulation 71.1 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and  3 seconds
  Simulation 72.1 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 13 seconds
  Simulation 72.8 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 39 seconds
  Simulation 73.7 percent complete. Average dt  0.007 seconds
  Time remaining  2 minutes and 11 seconds
  Simulation 74.8 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 57 seconds
  Simulation 75.9 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 48 seconds
  Simulation 76.8 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 53 seconds
  Simulation 77.8 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 52 seconds
  Simulation 78.9 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 32 seconds
  Simulation 80.1 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 28 seconds
  Simulation 81.0 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 34 seconds
  Simulation 81.7 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 49 seconds
  Simulation 82.8 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 21 seconds
  Simulation 83.9 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and 13 seconds
  Simulation 85.1 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and  5 seconds
  Simulation 86.1 percent complete. Average dt  0.007 seconds
  Time remaining  1 minutes and  5 seconds
  Simulation 87.2 percent complete. Average dt  0.007 seconds
  Time remaining 57 seconds
  Simulation 88.3 percent complete. Average dt  0.008 seconds
  Time remaining 53 seconds
  Simulation 89.2 percent complete. Average dt  0.007 seconds
  Time remaining 55 seconds
  Simulation 90.2 percent complete. Average dt  0.007 seconds
  Time remaining 49 seconds
  Simulation 91.2 percent complete. Average dt  0.007 seconds
  Time remaining 40 seconds
  Simulation 92.5 percent complete. Average dt  0.007 seconds
  Time remaining 33 seconds
  Simulation 93.7 percent complete. Average dt  0.007 seconds
  Time remaining 27 seconds
  Simulation 94.8 percent complete. Average dt  0.007 seconds
  Time remaining 23 seconds
  Simulation 96.0 percent complete. Average dt  0.007 seconds
  Time remaining 18 seconds
  Simulation 97.2 percent complete. Average dt  0.008 seconds
  Time remaining 12 seconds
  Simulation 98.3 percent complete. Average dt  0.007 seconds
  Time remaining  8 seconds
  Simulation 99.4 percent complete. Average dt  0.007 seconds
  Time remaining  3 seconds
   Duration   :   449.421875000000       seconds
   Timesteps  :       22558
   Average dt :  7.092827378313680E-003  seconds
   Unit speed :  8.737752125490845E-007  seconds/1
  End of program xbeach
