  **********************************************************
                     Welcome to XBeach
 
  version 1.24.6057-Halloween
               date2023/10/30 17:54:23
     URL:https://svn.oss.deltares.nl/repos/xbeach/tags/2023-10-31-XBeach-v1.24.6
 057-Halloween_BETA/src/xbeachlibrary
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20240627  13:08:57     -0500
 
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Physical processes:
                 wavemodel =nonh
                    cyclic =0 (no record found, default value used)
                     swave =0 (no record found, default value used)
                     lwave =0
                      flow =1 (no record found, default value used)
                  sedtrans =0 (no record found, default value used)
                morphology =0
               avalanching =0 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0 (no record found, default value used)
                  setbathy =0 (no record found, default value used)
                 viscosity =0
                 advection =1 (no record found, default value used)
                      wind =0 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
  Warning: variable nx16000 > recommended value of10000
                        ny =2
                    posdwn =-1.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
  --------------------------------
  Model time parameters:
                       CFL =.7500
                     dtset =.0000 (no record found, default value used)
                     tstop =40.0000
                  maxdtfac =500.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =ts_nonh
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =nonh_1d
                      left =neumann
                     right =neumann
                      back =abs_1d
                       ARC =1
                     order =1.0000
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =0 (no record found, default value used)
                       zs0 =1.0000
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.0800 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning (no record found, default value used)
               bedfricfile = None specified
               bedfriccoef =.0000 Warning: value < recommended value of.0100
                     maxcf =.0400 (no record found, default value used)
                     mincf =.0000 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Non-hydrostatic correction parameters:
                    solver =tridiag (no record found, default value used)
                     kdmin =.0000 (no record found, default value used)
                      Topt =10.0000 (no record found, default value used)
                 nhbreaker =1 (no record found, default value used)
                     dispc =-1.0000 (no record found, default value used)
              breakviscfac =1.5000 (no record found, default value used)
                maxbrsteep =.4000 (no record found, default value used)
               reformsteep =.1000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =.0000 (no record found, default value used)
                      tint =900.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =.1000
                  tspoints = None specified
                     tintp =.1000
                    tsmean = None specified
                     tintm =.1000
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:H
                   npoints =0 (no record found, default value used)
                  nrugauge =0 (no record found, default value used)
                 npointvar =0 (no record found, default value used)
                 nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
                  nmeanvar =0 (no record found, default value used)
              outputformat =netcdf (no record found, default value used)
           outputprecision =double (no record found, default value used)
                ncfilename = None specified
  netcdf output to:xboutput.nc
              remdryoutput =1 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                  secorder =1 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterTHETAMIN inparams.txt
   Unknown, unused or multiple statements of parameterTHETAMAX inparams.txt
   Unknown, unused or multiple statements of parameterTHETANAUT inparams.txt
   Unknown, unused or multiple statements of parameterDTHETA inparams.txt
   Unknown, unused or multiple statements of parameterDTHETA_S inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
  NetCDF outputformat
   Creating netcdf variable:zs
   Creating netcdf variable:zb
   Creating netcdf variable:H
  Writing file definition.
  Setting up boundary conditions
  Boundary conditions complete, starting computation
  Simulation  2.4 percent complete. Average dt  0.002 seconds
  Time remaining  3 minutes and 21 seconds
  Simulation  4.3 percent complete. Average dt  0.002 seconds
  Time remaining  4 minutes and  4 seconds
  Simulation  5.8 percent complete. Average dt  0.001 seconds
  Time remaining  4 minutes and 33 seconds
  Simulation  7.2 percent complete. Average dt  0.001 seconds
  Time remaining  4 minutes and 59 seconds
  Simulation  8.5 percent complete. Average dt  0.001 seconds
  Time remaining  5 minutes and 14 seconds
  Simulation  9.7 percent complete. Average dt  0.001 seconds
  Time remaining  5 minutes and 30 seconds
  Simulation 10.8 percent complete. Average dt  0.001 seconds
  Time remaining  5 minutes and 43 seconds
  Simulation 11.9 percent complete. Average dt  0.001 seconds
  Time remaining  5 minutes and 56 seconds
  Simulation 12.9 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and  5 seconds
  Simulation 13.9 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 14 seconds
  Simulation 14.8 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 24 seconds
  Simulation 15.7 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 47 seconds
  Simulation 16.6 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 37 seconds
  Simulation 17.5 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 37 seconds
  Simulation 18.3 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 43 seconds
  Simulation 19.2 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 47 seconds
  Simulation 20.0 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 58 seconds
  Simulation 20.8 percent complete. Average dt  0.001 seconds
  Time remaining  6 minutes and 58 seconds
  Simulation 21.6 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and  2 seconds
  Simulation 22.3 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and  8 seconds
  Simulation 23.1 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and 16 seconds
  Simulation 23.8 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and 29 seconds
  Simulation 24.5 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and 20 seconds
  Simulation 25.2 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and 29 seconds
  Simulation 25.9 percent complete. Average dt  0.001 seconds
  Time remaining  7 minutes and 28 seconds
  Simulation 26.5 percent complete. Average dt  0.001 seconds
  Time remaining  8 minutes and 19 seconds
  Simulation 27.0 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and  3 seconds
  Simulation 27.5 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 60 seconds
  Simulation 28.0 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 49 seconds
  Simulation 28.5 percent complete. Average dt  0.001 seconds
  Time remaining  8 minutes and 55 seconds
  Simulation 29.1 percent complete. Average dt  0.001 seconds
  Time remaining  8 minutes and 34 seconds
  Simulation 29.6 percent complete. Average dt  0.001 seconds
  Time remaining  8 minutes and 42 seconds
  Simulation 30.1 percent complete. Average dt  0.001 seconds
  Time remaining  9 minutes and 13 seconds
  Simulation 30.6 percent complete. Average dt  0.001 seconds
  Time remaining  9 minutes and 20 seconds
  Simulation 31.1 percent complete. Average dt  0.001 seconds
  Time remaining  9 minutes and  6 seconds
  Simulation 31.6 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 56 seconds
  Simulation 32.1 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 43 seconds
  Simulation 32.6 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 33.1 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and  0 seconds
  Simulation 33.6 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 49 seconds
  Simulation 34.1 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 45 seconds
  Simulation 34.6 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 47 seconds
  Simulation 35.0 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and 13 seconds
  Simulation 35.5 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and 34 seconds
  Simulation 35.9 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and  2 seconds
  Simulation 36.4 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 51 seconds
  Simulation 36.9 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 37.4 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 37.8 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 38.3 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 54 seconds
  Simulation 38.8 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 54 seconds
  Simulation 39.2 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 53 seconds
  Simulation 39.7 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 53 seconds
  Simulation 40.1 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 40.6 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 55 seconds
  Simulation 41.0 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and 23 seconds
  Simulation 41.4 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and  4 seconds
  Simulation 41.9 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 52 seconds
  Simulation 42.3 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 51 seconds
  Simulation 42.7 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 49 seconds
  Simulation 43.2 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 48 seconds
  Simulation 43.6 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 50 seconds
  Simulation 44.0 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 53 seconds
  Simulation 44.4 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and 11 seconds
  Simulation 44.8 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 51 seconds
  Simulation 45.3 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 47 seconds
  Simulation 45.7 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 46 seconds
  Simulation 46.1 percent complete. Average dt  0.000 seconds
  Time remaining  8 minutes and 47 seconds
  Simulation 46.4 percent complete. Average dt  0.000 seconds
  Time remaining  9 minutes and 47 seconds
  Quit XBeach since computational time implodes/explodes
  Please check output at the end of the simulation
  U-velocities are too high in cell (3468,2)(M,N)
   dtref:  4.245215974740417E-004
   par%dt:  6.931265294975495E-007
  An extra output timestep is created to inquire the last timestep
      before an error occured
